apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/goldmann/bkstg-docs/tree/main
    backstage.io/source-location: url:https://github.com/project-ncl/pnc
    github.com/project-slug: project-ncl/pnc
  name: pnc-orch
  description: Project Newcastle Orchestrator
  tags:
    - java
  links:
    - url: https://orch.psi.redhat.com/pnc-web/
      title: Dashboard
      icon: dashboard
spec:
  type: service
  lifecycle: production
  owner: pnc-team
  providesApis:
    - pnc-api
  system: pnc