apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pnc-repour
  description: Repour
  annotations:
    backstage.io/source-location: url:https://github.com/project-ncl/repour
  tags:
    - python
spec:
  type: service
  lifecycle: production
  owner: pnc-team
  system: pnc