apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pnc-da
  description: Dependency Analyser
  tags:
    - java
  links:
    - url: https://github.com/project-ncl/dependency-analysis
      title: Source
      icon: source
spec:
  type: service
  lifecycle: production
  owner: pnc-team
  system: pnc
  providesApis:
    - pnc-da-api