apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pnc
  description: Project Newcastle
  tags:
    - java
    - data
  links:
    - url: https://orch.psi.redhat.com/pnc-web/
      title: Dashboard
      icon: dashboard
spec:
  type: service
  lifecycle: production
  owner: pnc
